<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</variable><variable id=")?qj-JfKp!q5g=~)`9k{">servo1Value</variable></variables><block type="device_forever" id="^BE.Aq*B1~umSsE~x4w^" x="-351" y="-843"><statement name="HANDLER"><block type="controls_if" id="nRm`Gma%$mi9Zg4*_F~/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RB2kBQ}1hypry[LUm~^Y"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="awp=w#tqDoLgL/G+q5VI"><field name="VAR" id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</field></block></value><value name="B"><shadow type="math_number" id=",F=aQU24MlPOD,w44RC("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="/4E(aAH,}hR42h+JG@u~"><field name="VAR" id=")?qj-JfKp!q5g=~)`9k{">servo1Value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";~UD-l/vEom/SWu+IP*p"><field name="VAR" id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</field></block></value><next><block type="controls_if" id="94_AjG`{K=0v.93j_vXq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@?8:_/y$,DKAiZby!8q@"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^.T3z0MOb-%@Z?4/|!=O"><field name="VAR" id=")?qj-JfKp!q5g=~)`9k{">servo1Value</field></block></value><value name="B"><shadow type="math_number" id="aJcU`MywD`{VV|RhlrOa"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ci}_E]0B/bP6R|AC?vz/"><field name="VAR" id=")?qj-JfKp!q5g=~)`9k{">servo1Value</field><value name="VALUE"><shadow type="math_number" id="J9bI(W@~w}ei?$@_c%M1"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="!^VG+{j~q4_FD#AFVmp;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FoNJnPSQ^u,;Rzt|{k:]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":~nr`lZDL;t4ei`n!M`p"><field name="VAR" id=")?qj-JfKp!q5g=~)`9k{">servo1Value</field></block></value><value name="B"><shadow type="math_number" id="w+pz2lN@R_*W6:-Y^zmK"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="t{x/X8kNT.$Sba=4avd4"><field name="VAR" id=")?qj-JfKp!q5g=~)`9k{">servo1Value</field><value name="VALUE"><shadow type="math_number" id="T4//gESTCre;sNW=Icee"><field name="NUM">180</field></shadow></value></block></statement><next><block type="device_set_servo_pin" id=".]9WDI,-KdTJW4PK}e]#"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="@t3~lC^XelAcIS6!6QhR"><field name="VAR" id=")?qj-JfKp!q5g=~)`9k{">servo1Value</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="V3T/=Vx~vG|*,g8d,b#^" x="-43" y="-363"><statement name="HANDLER"><block type="device_show_leds" id="T;h7_[Jk#6}xzumcz09p"><field name="LEDS">`
        # . . # # 
        # . . # # 
        # # # . . 
        # . # . . 
        # # # . .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="++m~03TrN~cA+K5%A*K/" x="166" y="-357"><statement name="HANDLER"><block type="variables_set" id="Lb!aQ=W?i|+Bs2n)^:Qr"><field name="VAR" id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</field><value name="VALUE"><shadow type="math_number" id="~E8Nc;(RyXv7;|3j;TcX"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="S-kR/jl#IYZX~$ZC$(:-"><field name="VAR" id=")?qj-JfKp!q5g=~)`9k{">servo1Value</field><value name="VALUE"><shadow type="math_number" id="5O:s_Eq$fB}G6{Ls$?%$"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="{hdXzi_hkq)87Y6uq[||"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="Yh#6`kob6`Ttb53s}(S!" x="485" y="-357"><statement name="HANDLER"><block type="device_show_leds" id="~p+s{A52%kt;sYmhDlup"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="control_on_event" id="GW3^|]K)bhi{I#3sN^CZ" x="0" y="0"><value name="src"><shadow type="control_event_source_id" id="gyBk)BNnQ8YOIPoteeT}"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="W_d-[azBAtnPkFDT@,6y"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":fsV_y~dyMi:d_WIGND$"><mutation elseif="11"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lc5I%St|%RK+@31yBQm`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="23IjL;G3j9X`f=@KEFb*"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="qD]tzv$`9bHU3G2MY:?y"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="y.8C9m*O=L[VAzk$`;3("><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="f~b.9Q[zacMF8mzKMT.q"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id=";v3~HDp^Uaf?/8@mN[q7"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="B?-Y,fnNGkuWn|Yf-(h_"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l.3sJYjE#mB.f=ImJYPn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="_$_0SL6rLKdQtKTkS[5w"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="%_!*?VVZEghPkbH$E+$P"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="device_set_servo_pin" id="O_p-H+PQ9tOmbh]L~EEE"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="E!O9u7zm-$-jy*KdHW[7"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="W0Zl?~gp2nEsX`D:/iPE"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id=";ayB~_rO6Z#x8-%qf:]s"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O|8q}vR(-+[s~RJ;/D@?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="1|5o?=l%m;:]fG!3G_lZ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=".WWo[[nl!-x~}4E7api#"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_set_servo_pin" id=";rZ/.|0I^OTwf9JIc~K)"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="M7uB%LL]?Rctfe]Ux:BM"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="qux.6Xm$]ww_ZUG!@5b0"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="R$/nDuLFptdi=d4,7eCp"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MpD[V`k?S.3i_::ognj1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/:!JAvVWFvT{J*NR@PF2"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="jm5N@C/aSVl3)Cc^|2[U"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="device_set_servo_pin" id="q!Hv:#-cdJO*8%S8cI!7"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="zD=pf:,B@E*Ms`hm`74o"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="M8ShI):ipE3Q%!-)PkYL"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="i)wK@U|c7.f,1cj9+8Cc"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":BnE]@_=nrv-UQp-}o=P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="(~fSnOe3:[av6NN]CV4S"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="tcn~k;t;wUdF[Nr(i/R8"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_set_servo_pin" id="5Mb^Uc9xA;eBSiznj;]h"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="y}sI/.|IMGM2m!`Xfsa@"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="LBeX@({[lx?W?*R3Y@UP"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="hs,UKbmz9M:Z(*J884qi"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b=9FYY*rqcN~wO=P[fI*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4l|F@s`Q9m/Ty^~#m!PQ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="jxQ|?hhu+aNoJ:72]BCi"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="device_set_servo_pin" id="?x(EMp74`8I_jeXYO_OQ"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="i-XSsZpfZ1Ek%$z+_E|e"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="gQp@n2pg2yt5FtG4G|6}"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="qW#H32[nE5^`{cFrE5gv"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D0n*OtQJr2xet!fZyPIi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="z?Bnwm5vGLFq/*}}]8o("></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="3lL;C,nxB[rh(0[)Hek*"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_set_servo_pin" id="W1e#}0($3%1N}q[;UUn="><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="WOHLDcw+rw$`3(USeG_="><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="^krE4yv(XUu_$xhc4Mk:"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="lI8@Ro{M8$yuW|;ysL+B"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bpnv1FIAN.Ihc;5+SA`^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="_0wF[MVwN1%IeW[6d3@P"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Ar`Sj]`h-;[@xWJIm*CF"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="device_set_servo_pin" id="-oR}F^Uc5S#MJv|_lUbT"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="iQ3[=c]B,SzK%/b76K?@"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="IMdK.6Y6(/!MxVD#4,ka"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="~1#A{GQ3.Kg8h/3Ke-{_"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gpik9DHe)my5wJdu~GXD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="mT]955hWY|_2;pML$%QV"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="b`Q|]gM6-4#FJb(X^i{3"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO8"><block type="variables_set" id="O@|Zjm#8tUk_%p`ctna)"><field name="VAR" id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</field><value name="VALUE"><shadow type="math_number" id="f|_wTVEnj?3va}-),qR!"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DFT9t#fa2a@a~1%PeS~s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="NWkcY)JN0hF3$NA3s1$L"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Ebsk7D4#]}N5=o!b[Vn]"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO9"><block type="variables_set" id="L6vJ~HR/Cn*:Zh5;-r]A"><field name="VAR" id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</field><value name="VALUE"><shadow type="math_number" id="0+Mu-FZehx`#Ba!JR+g2"><field name="NUM">0</field></shadow></value></block></statement><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z!RC*M%MQH`0b3+{@OuL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="[E{_y^NzE;_s9$kyO03O"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="[#`6?iVag_mn@~EzrXN1"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO10"><block type="variables_set" id="hS5me`1(Z[MAvraQvO1H"><field name="VAR" id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</field><value name="VALUE"><shadow type="math_number" id="|+HtT.xm?{j)KKmOTz97"><field name="NUM">1</field></shadow></value></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]w6E#4dC],`?z@kG={9t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=")?+hICP^~A5ZeFG2/EKG"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="?:}.O%kCWha,x6W2v.ZZ"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO11"><block type="variables_set" id="$^,=e.x]uH|Fd5S%AM.e"><field name="VAR" id="V{Qp.7!~k=]ab!ji6AI7">changeServo1</field><value name="VALUE"><shadow type="math_number" id="DVh8N$Udy@I!1n1HCa9^"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>